spring.application.name=bycoders-api
server.servlet.context-path=/bycoders-api

#BANCO
spring.datasource.url=jdbc:mysql://mysqldb:3306/db_bycoders?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver